MappingInterface/MainWindow.xaml

<Window x:Class="MappingFramework.MappingInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="230" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="SourceType" Margin="0,10,0,0">
            <StackPanel>
                <RadioButton x:Name="SourceXml" Content="Xml" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="SourceJson" Content="Json" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="SourceString" Content="String" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="TargetType" Margin="70,10,0,0">
            <StackPanel>
                <RadioButton x:Name="TargetXml" Content="Xml" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="TargetJson" Content="Json" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="TargetDictionary" Content="Dictionary" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <Button Content="Go" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center" Width="40" Click="Go_Click"/>
    </Grid>
</Window>