MappingInterface/MappingWindow.xaml

<Window x:Class="MappingFramework.MappingInterface.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mappingInterface="clr-namespace:MappingFramework.MappingInterface"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="1024" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*" />
            <ColumnDefinition Width="0.76*" />
            <ColumnDefinition Width="0.12*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="SourceTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
            <ScrollViewer>
                <StackPanel x:Name="MainStackPanel">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
            <TextBox x:Name="TargetTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Border>

        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0,0,0,0" Width="80"/>
    </Grid>
</Window>