MappingInterface/MappingWindow.xaml

<Window x:Class="MappingFramework.MappingInterface.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mappingInterface="clr-namespace:MappingFramework.MappingInterface"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="1024" Width="1600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*" />
            <ColumnDefinition Width="0.64*" />
            <ColumnDefinition Width="0.18*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0"/>
        
        <TextBox x:Name="SourceTextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>

        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Green" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="MainStackPanel">
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Green" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <TextBox x:Name="TargetTextBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="80"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="80"/>

        <Button Grid.Row="2" Grid.Column="2" x:Name="TestButton" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="80"/>
    </Grid>
</Window>